In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('..\Data\iris.csv')

In [3]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [4]:
CSV1=df[["Id","PetalLengthCm","PetalWidthCm"]]

In [5]:
CSV1

      Id  PetalLengthCm  PetalWidthCm
0      1            1.4           0.2
1      2            1.4           0.2
2      3            1.3           0.2
3      4            1.5           0.2
4      5            1.4           0.2
..   ...            ...           ...
145  146            5.2           2.3
146  147            5.0           1.9
147  148            5.2           2.0
148  149            5.4           2.3
149  150            5.1           1.8

[150 rows x 3 columns]

In [6]:
CSV2=df[["SepalLengthCm","SepalWidthCm"]]

In [7]:
CSV2

     SepalLengthCm  SepalWidthCm
0              5.1           3.5
1              4.9           3.0
2              4.7           3.2
3              4.6           3.1
4              5.0           3.6
..             ...           ...
145            6.7           3.0
146            6.3           2.5
147            6.5           3.0
148            6.2           3.4
149            5.9           3.0

[150 rows x 2 columns]

In [8]:
CSV3=df.loc[df['Species'].isin(['Iris-versicolor', 'Iris-virginica']),['Id', 'Species'] ]
CSV3

      Id          Species
50    51  Iris-versicolor
51    52  Iris-versicolor
52    53  Iris-versicolor
53    54  Iris-versicolor
54    55  Iris-versicolor
..   ...              ...
145  146   Iris-virginica
146  147   Iris-virginica
147  148   Iris-virginica
148  149   Iris-virginica
149  150   Iris-virginica

[100 rows x 2 columns]

In [10]:
CSV4=df.loc[df['Species'].isin(['Iris-setosa']),['Id','PetalLengthCm','PetalWidthCm', 'Species'] ]
CSV4

    Id  PetalLengthCm  PetalWidthCm      Species
0    1            1.4           0.2  Iris-setosa
1    2            1.4           0.2  Iris-setosa
2    3            1.3           0.2  Iris-setosa
3    4            1.5           0.2  Iris-setosa
4    5            1.4           0.2  Iris-setosa
5    6            1.7           0.4  Iris-setosa
6    7            1.4           0.3  Iris-setosa
7    8            1.5           0.2  Iris-setosa
8    9            1.4           0.2  Iris-setosa
9   10            1.5           0.1  Iris-setosa
10  11            1.5           0.2  Iris-setosa
11  12            1.6           0.2  Iris-setosa
12  13            1.4           0.1  Iris-setosa
13  14            1.1           0.1  Iris-setosa
14  15            1.2           0.2  Iris-setosa
15  16            1.5           0.4  Iris-setosa
16  17            1.3           0.4  Iris-setosa
17  18            1.4           0.3  Iris-setosa
18  19            1.7           0.3  Iris-setosa
19  20            1.5           0.3  Iris-setosa
20  21            1.7           0.2  Iris-setosa
21  22            1.5           0.4  Iris-setosa
22  23            1.0           0.2  Iris-setosa
23  24            1.7           0.5  Iris-setosa
24  25            1.9           0.2  Iris-setosa
25  26            1.6           0.2  Iris-setosa
26  27            1.6           0.4  Iris-setosa
27  28            1.5           0.2  Iris-setosa
28  29            1.4           0.2  Iris-setosa
29  30            1.6           0.2  Iris-setosa
30  31            1.6           0.2  Iris-setosa
31  32            1.5           0.4  Iris-setosa
32  33            1.5           0.1  Iris-setosa
33  34            1.4           0.2  Iris-setosa
34  35            1.5           0.1  Iris-setosa
35  36            1.2           0.2  Iris-setosa
36  37            1.3           0.2  Iris-setosa
37  38            1.5           0.1  Iris-setosa
38  39            1.3           0.2  Iris-setosa
39  40            1.5           0.2  Iris-setosa
40  41            1.3           0.3  Iris-setosa
41  42            1.3           0.3  Iris-setosa
42  43            1.3           0.2  Iris-setosa
43  44            1.6           0.6  Iris-setosa
44  45            1.9           0.4  Iris-setosa
45  46            1.4           0.3  Iris-setosa
46  47            1.6           0.2  Iris-setosa
47  48            1.4           0.2  Iris-setosa
48  49            1.5           0.2  Iris-setosa
49  50            1.4           0.2  Iris-setosa

In [11]:
CSV1.to_csv('data1.csv', index=False)

In [38]:
CSV2.to_csv('data2.csv', index=False)

PermissionError: [Errno 13] Permission denied: 'data2.csv'

In [13]:
CSV3.to_csv('data3.csv', index=False)

In [41]:
CSV4.to_csv('data4.csv', index=False)

PermissionError: [Errno 13] Permission denied: 'data4.csv'

In [61]:
CSV1=pd.read_csv('..\code\data1.csv')
CSV1

      Id  PetalLengthCm  PetalWidthCm
0      1            1.4           0.2
1      2            1.4           0.2
2      3            1.3           0.2
3      4            1.5           0.2
4      5            1.4           0.2
..   ...            ...           ...
145  146            5.2           2.3
146  147            5.0           1.9
147  148            5.2           2.0
148  149            5.4           2.3
149  150            5.1           1.8

[150 rows x 3 columns]

In [2]:
CSV2=pd.read_csv('..\code\data2.csv')
CSV2.head(15)

    SepalLengthCm    SepalWidthCm
0             5.1  Three dot Five
1             4.9             3.5
2             4.7          3.Five
3             4.6               3
4             5.0               3
5             5.4           Three
6             4.6      three.five
7             5.0      THREE five
8             4.4             3.$
9             4.9             3.1
10            5.4             3.7
11            4.8             3.4
12            4.8               3
13            4.3               3
14            5.8               4

In [63]:
CSV3=pd.read_csv('..\code\data3.csv')
CSV3

     Id          Species
0    51  Iris-versicolor
1    52  Iris-versicolor
2    53  Iris-versicolor
3    54  Iris-versicolor
4    55  Iris-versicolor
..  ...              ...
95  146   Iris-virginica
96  147   Iris-virginica
97  148   Iris-virginica
98  149   Iris-virginica
99  150   Iris-virginica

[100 rows x 2 columns]

In [3]:
CSV4=pd.read_csv('..\code\data4.csv')
CSV4.head(20)

    Id  PetalLengthCm  PetalWidthCm      Species
0    1            1.4           0.2  iris-setosa
1    2            1.4           0.2  IRIS-SETOSA
2    3            1.3           0.2   IRISsetosa
3    4            1.5           0.2  IRIS_SETOSA
4    5            1.4           0.2   irisSetosa
5    6            1.7           0.4   IrisSetosa
6    7            1.4           0.3  iris_setosa
7    8            1.5           0.2  iri$_$eto$a
8    9            1.4           0.2   irisSETOSA
9   10            1.5           0.1          NaN
10  11            1.5           0.2  Iris_setesa
11  12            1.6           0.2       setosa
12  13            1.4           0.1       Setosa
13  14            1.1           0.1       SETOSA
14  15            1.2           0.2       $e+osA
15  16            1.5           0.4  Iris-setosa
16  17            1.3           0.4  Iris-setosa
17  18            1.4           0.3  Iris-setosa
18  19            1.7           0.3  Iris-setosa
19  20            1.5           0.3  Iris-setosa

In [65]:
CSV4.isnull().sum()

Id               0
PetalLengthCm    0
PetalWidthCm     0
Species          1
dtype: int64

# Connect to the MySQL using Python and create a Database

In [69]:
import mysql.connector as msql
from mysql.connector import Error
try:
    conn = msql.connect(host='localhost', user='root',  
                        password='root')#give ur username, password
    if conn.is_connected():
        cursor = conn.cursor()
        # tips
        cursor.execute("CREATE DATABASE iris")
        print("Database is created")
except Error as e:
    print("Error while connecting to MySQL", e)

Error while connecting to MySQL 1007 (HY000): Can't create database 'iris'; database exists

# Create a table and Import the CSV data into the MySQL table

# Query the Table

# CSV1

In [70]:
CSV1

      Id  PetalLengthCm  PetalWidthCm
0      1            1.4           0.2
1      2            1.4           0.2
2      3            1.3           0.2
3      4            1.5           0.2
4      5            1.4           0.2
..   ...            ...           ...
145  146            5.2           2.3
146  147            5.0           1.9
147  148            5.2           2.0
148  149            5.4           2.3
149  150            5.1           1.8

[150 rows x 3 columns]

# Create a table and Import the CSV data into the MySQL table

In [71]:
import mysql.connector as mysql
from mysql.connector import Error
try:
    conn = mysql.connect(host='localhost', database='iris', user='root', password='root') # tips
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        cursor.execute('DROP TABLE IF EXISTS data;') # tips_data
        print('Creating table....')
# in the below line please pass the create table statement which you want #to create
#tips_data(columnname1 datatype,columnname2 datatype .....)
        cursor.execute("CREATE TABLE d1(Id INT, PetalLengthCm FLOAT, PetalWidthCm FLOAT)")
        print("Table is created....")
        #loop through the data frame
        for i,row in CSV1.iterrows():
            #here %S means string values 
            # tips.tips_data
            sql = "INSERT INTO iris.d1 VALUES (%s,%s,%s)" # how many columns are there that many %s
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

You're connected to database:  ('iris',)
Creating table....
Error while connecting to MySQL 1050 (42S01): Table 'd1' already exists

# Query the Table

In [72]:
# Execute query
sql = "SELECT * FROM iris.d1" # tips.tips_data
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

(1, 1.4, 0.2)
(2, 1.4, 0.2)
(3, 1.3, 0.2)
(4, 1.5, 0.2)
(5, 1.4, 0.2)
(6, 1.7, 0.4)
(7, 1.4, 0.3)
(8, 1.5, 0.2)
(9, 1.4, 0.2)
(10, 1.5, 0.1)
(11, 1.5, 0.2)
(12, 1.6, 0.2)
(13, 1.4, 0.1)
(14, 1.1, 0.1)
(15, 1.2, 0.2)
(16, 1.5, 0.4)
(17, 1.3, 0.4)
(18, 1.4, 0.3)
(19, 1.7, 0.3)
(20, 1.5, 0.3)
(21, 1.7, 0.2)
(22, 1.5, 0.4)
(23, 1.0, 0.2)
(24, 1.7, 0.5)
(25, 1.9, 0.2)
(26, 1.6, 0.2)
(27, 1.6, 0.4)
(28, 1.5, 0.2)
(29, 1.4, 0.2)
(30, 1.6, 0.2)
(31, 1.6, 0.2)
(32, 1.5, 0.4)
(33, 1.5, 0.1)
(34, 1.4, 0.2)
(35, 1.5, 0.1)
(36, 1.2, 0.2)
(37, 1.3, 0.2)
(38, 1.5, 0.1)
(39, 1.3, 0.2)
(40, 1.5, 0.2)
(41, 1.3, 0.3)
(42, 1.3, 0.3)
(43, 1.3, 0.2)
(44, 1.6, 0.6)
(45, 1.9, 0.4)
(46, 1.4, 0.3)
(47, 1.6, 0.2)
(48, 1.4, 0.2)
(49, 1.5, 0.2)
(50, 1.4, 0.2)
(51, 4.7, 1.4)
(52, 4.5, 1.5)
(53, 4.9, 1.5)
(54, 4.0, 1.3)
(55, 4.6, 1.5)
(56, 4.5, 1.3)
(57, 4.7, 1.6)
(58, 3.3, 1.0)
(59, 4.6, 1.3)
(60, 3.9, 1.4)
(61, 3.5, 1.0)
(62, 4.2, 1.5)
(63, 4.0, 1.0)
(64, 4.7, 1.4)
(65, 3.6, 1.3)
(66, 4.4, 1.4)
(67, 4.5, 1.5)
(68, 4.1, 1.0)
(69, 4.5, 1.5)
(70, 3.9, 1.1)
(71, 4.8, 1.8)
(72, 4.0, 1.3)
(73, 4.9, 1.5)
(74, 4.7, 1.2)
(75, 4.3, 1.3)
(76, 4.4, 1.4)
(77, 4.8, 1.4)
(78, 5.0, 1.7)
(79, 4.5, 1.5)
(80, 3.5, 1.0)
(81, 3.8, 1.1)
(82, 3.7, 1.0)
(83, 3.9, 1.2)
(84, 5.1, 1.6)
(85, 4.5, 1.5)
(86, 4.5, 1.6)
(87, 4.7, 1.5)
(88, 4.4, 1.3)
(89, 4.1, 1.3)
(90, 4.0, 1.3)
(91, 4.4, 1.2)
(92, 4.6, 1.4)
(93, 4.0, 1.2)
(94, 3.3, 1.0)
(95, 4.2, 1.3)
(96, 4.2, 1.2)
(97, 4.2, 1.3)
(98, 4.3, 1.3)
(99, 3.0, 1.1)
(100, 4.1, 1.3)
(101, 6.0, 2.5)
(102, 5.1, 1.9)
(103, 5.9, 2.1)
(104, 5.6, 1.8)
(105, 5.8, 2.2)
(106, 6.6, 2.1)
(107, 4.5, 1.7)
(108, 6.3, 1.8)
(109, 5.8, 1.8)
(110, 6.1, 2.5)
(111, 5.1, 2.0)
(112, 5.3, 1.9)
(113, 5.5, 2.1)
(114, 5.0, 2.0)
(115, 5.1, 2.4)
(116, 5.3, 2.3)
(117, 5.5, 1.8)
(118, 6.7, 2.2)
(119, 6.9, 2.3)
(120, 5.0, 1.5)
(121, 5.7, 2.3)
(122, 4.9, 2.0)
(123, 6.7, 2.0)
(124, 4.9, 1.8)
(125, 5.7, 2.1)
(126, 6.0, 1.8)
(127, 4.8, 1.8)
(128, 4.9, 1.8)
(129, 5.6, 2.1)
(130, 5.8, 1.6)
(131, 6.1, 1.9)
(132, 6.4, 2.0)
(133, 5.6, 2.2)
(134, 5.1, 1.5)
(135, 5.6, 1.4)
(136, 6.1, 2.3)
(137, 5.6, 2.4)
(138, 5.5, 1.8)
(139, 4.8, 1.8)
(140, 5.4, 2.1)
(141, 5.6, 2.4)
(142, 5.1, 2.3)
(143, 5.1, 1.9)
(144, 5.9, 2.3)
(145, 5.7, 2.5)
(146, 5.2, 2.3)
(147, 5.0, 1.9)
(148, 5.2, 2.0)
(149, 5.4, 2.3)
(150, 5.1, 1.8)

# CSV2

In [73]:
CSV2

     SepalLengthCm    SepalWidthCm
0              5.1  Three dot Five
1              4.9             3.5
2              4.7          3.Five
3              4.6               3
4              5.0               3
..             ...             ...
145            6.7               3
146            6.3             2.5
147            6.5               3
148            6.2             3.4
149            5.9               3

[150 rows x 2 columns]

# Create a table and Import the CSV data into the MySQL table

In [76]:
import mysql.connector as mysql
from mysql.connector import Error
try:
    conn = mysql.connect(host='localhost', database='iris', user='root', password='root') # tips
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        cursor.execute('DROP TABLE IF EXISTS d2;') # tips_data
        print('Creating table....')
# in the below line please pass the create table statement which you want #to create
#tips_data(columnname1 datatype,columnname2 datatype .....)
        cursor.execute("CREATE TABLE d2(SepalLengthCm FLOAT, SepalWidthCm varchar(200))")
        print("Table is created....")
        #loop through the data frame
        for i,row in CSV2.iterrows():
            #here %S means string values 
            # tips.tips_data
            sql = "INSERT INTO iris.d2 VALUES (%s,%s)" # how many columns are there that many %s
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

You're connected to database:  ('iris',)
Creating table....
Table is created....
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted

# Query the Table

In [77]:
# Execute query
sql = "SELECT * FROM iris.d2" # tips.tips_data
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

(5.1, 'Three dot Five')
(4.9, '3.5')
(4.7, '3.Five')
(4.6, '3')
(5.0, '3')
(5.4, 'Three')
(4.6, 'three.five')
(5.0, 'THREE five')
(4.4, '3.$')
(4.9, '3.1')
(5.4, '3.7')
(4.8, '3.4')
(4.8, '3')
(4.3, '3')
(5.8, '4')
(5.7, '4.4')
(5.4, '3.9')
(5.1, '3.5')
(5.7, '3.8')
(5.1, '3.8')
(5.4, '3.4')
(5.1, '3.7')
(4.6, '3.6')
(5.1, '3.3')
(4.8, '3.4')
(5.0, '3')
(5.0, '3.4')
(5.2, '3.5')
(5.2, '3.4')
(4.7, '3.2')
(4.8, '3.1')
(5.4, '3.4')
(5.2, '4.1')
(5.5, '4.2')
(4.9, '3.1')
(5.0, '3.2')
(5.5, '3.5')
(4.9, '3.1')
(4.4, '3')
(5.1, '3.4')
(5.0, '3.5')
(4.5, '2.3')
(4.4, '3.2')
(5.0, '3.5')
(5.1, '3.8')
(4.8, '3')
(5.1, '3.8')
(4.6, '3.2')
(5.3, '3.7')
(5.0, '3.3')
(7.0, '3.2')
(6.4, '3.2')
(6.9, '3.1')
(5.5, '2.3')
(6.5, '2.8')
(5.7, '2.8')
(6.3, '3.3')
(4.9, '2.4')
(6.6, '2.9')
(5.2, '2.7')
(5.0, '2')
(5.9, '3')
(6.0, '2.2')
(6.1, '2.9')
(5.6, '2.9')
(6.7, '3.1')
(5.6, '3')
(5.8, '2.7')
(6.2, '2.2')
(5.6, '2.5')
(5.9, '3.2')
(6.1, '2.8')
(6.3, '2.5')
(6.1, '2.8')
(6.4, '2.9')
(6.6, '3')
(6.8, '2.8')
(6.7, '3')
(6.0, '2.9')
(5.7, '2.6')
(5.5, '2.4')
(5.5, '2.4')
(5.8, '2.7')
(6.0, '2.7')
(5.4, '3')
(6.0, '3.4')
(6.7, '3.1')
(6.3, '2.3')
(5.6, '3')
(5.5, '2.5')
(5.5, '2.6')
(6.1, '3')
(5.8, '2.6')
(5.0, '2.3')
(5.6, '2.7')
(5.7, '3')
(5.7, '2.9')
(6.2, '2.9')
(5.1, '2.5')
(5.7, '2.8')
(6.3, '3.3')
(5.8, '2.7')
(7.1, '3')
(6.3, '2.9')
(6.5, '3')
(7.6, '3')
(4.9, '2.5')
(7.3, '2.9')
(6.7, '2.5')
(7.2, '3.6')
(6.5, '3.2')
(6.4, '2.7')
(6.8, '3')
(5.7, '2.5')
(5.8, '2.8')
(6.4, '3.2')
(6.5, '3')
(7.7, '3.8')
(7.7, '2.6')
(6.0, '2.2')
(6.9, '3.2')
(5.6, '2.8')
(7.7, '2.8')
(6.3, '2.7')
(6.7, '3.3')
(7.2, '3.2')
(6.2, '2.8')
(6.1, '3')
(6.4, '2.8')
(7.2, '3')
(7.4, '2.8')
(7.9, '3.8')
(6.4, '2.8')
(6.3, '2.8')
(6.1, '2.6')
(7.7, '3')
(6.3, '3.4')
(6.4, '3.1')
(6.0, '3')
(6.9, '3.1')
(6.7, '3.1')
(6.9, '3.1')
(5.8, '2.7')
(6.8, '3.2')
(6.7, '3.3')
(6.7, '3')
(6.3, '2.5')
(6.5, '3')
(6.2, '3.4')
(5.9, '3')

# CSV3

In [78]:
CSV3

     Id          Species
0    51  Iris-versicolor
1    52  Iris-versicolor
2    53  Iris-versicolor
3    54  Iris-versicolor
4    55  Iris-versicolor
..  ...              ...
95  146   Iris-virginica
96  147   Iris-virginica
97  148   Iris-virginica
98  149   Iris-virginica
99  150   Iris-virginica

[100 rows x 2 columns]

# Create a table and Import the CSV data into the MySQL table

In [79]:
import mysql.connector as mysql
from mysql.connector import Error
try:
    conn = mysql.connect(host='localhost', database='iris', user='root', password='root') # tips
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        cursor.execute('DROP TABLE IF EXISTS d3;') # tips_data
        print('Creating table....')
# in the below line please pass the create table statement which you want #to create
#tips_data(columnname1 datatype,columnname2 datatype .....)
        cursor.execute("CREATE TABLE d3(Id INT, Species varchar(200))")
        print("Table is created....")
        #loop through the data frame
        for i,row in CSV3.iterrows():
            #here %S means string values 
            # tips.tips_data
            sql = "INSERT INTO iris.d3 VALUES (%s,%s)" # how many columns are there that many %s
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

You're connected to database:  ('iris',)
Creating table....
Table is created....
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted

# Query the Table

In [80]:
# Execute query
sql = "SELECT * FROM iris.d3" # tips.tips_data
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

(51, 'Iris-versicolor')
(52, 'Iris-versicolor')
(53, 'Iris-versicolor')
(54, 'Iris-versicolor')
(55, 'Iris-versicolor')
(56, 'Iris-versicolor')
(57, 'Iris-versicolor')
(58, 'Iris-versicolor')
(59, 'Iris-versicolor')
(60, 'Iris-versicolor')
(61, 'Iris-versicolor')
(62, 'Iris-versicolor')
(63, 'Iris-versicolor')
(64, 'Iris-versicolor')
(65, 'Iris-versicolor')
(66, 'Iris-versicolor')
(67, 'Iris-versicolor')
(68, 'Iris-versicolor')
(69, 'Iris-versicolor')
(70, 'Iris-versicolor')
(71, 'Iris-versicolor')
(72, 'Iris-versicolor')
(73, 'Iris-versicolor')
(74, 'Iris-versicolor')
(75, 'Iris-versicolor')
(76, 'Iris-versicolor')
(77, 'Iris-versicolor')
(78, 'Iris-versicolor')
(79, 'Iris-versicolor')
(80, 'Iris-versicolor')
(81, 'Iris-versicolor')
(82, 'Iris-versicolor')
(83, 'Iris-versicolor')
(84, 'Iris-versicolor')
(85, 'Iris-versicolor')
(86, 'Iris-versicolor')
(87, 'Iris-versicolor')
(88, 'Iris-versicolor')
(89, 'Iris-versicolor')
(90, 'Iris-versicolor')
(91, 'Iris-versicolor')
(92, 'Iris-versicolor')
(93, 'Iris-versicolor')
(94, 'Iris-versicolor')
(95, 'Iris-versicolor')
(96, 'Iris-versicolor')
(97, 'Iris-versicolor')
(98, 'Iris-versicolor')
(99, 'Iris-versicolor')
(100, 'Iris-versicolor')
(101, 'Iris-virginica')
(102, 'Iris-virginica')
(103, 'Iris-virginica')
(104, 'Iris-virginica')
(105, 'Iris-virginica')
(106, 'Iris-virginica')
(107, 'Iris-virginica')
(108, 'Iris-virginica')
(109, 'Iris-virginica')
(110, 'Iris-virginica')
(111, 'Iris-virginica')
(112, 'Iris-virginica')
(113, 'Iris-virginica')
(114, 'Iris-virginica')
(115, 'Iris-virginica')
(116, 'Iris-virginica')
(117, 'Iris-virginica')
(118, 'Iris-virginica')
(119, 'Iris-virginica')
(120, 'Iris-virginica')
(121, 'Iris-virginica')
(122, 'Iris-virginica')
(123, 'Iris-virginica')
(124, 'Iris-virginica')
(125, 'Iris-virginica')
(126, 'Iris-virginica')
(127, 'Iris-virginica')
(128, 'Iris-virginica')
(129, 'Iris-virginica')
(130, 'Iris-virginica')
(131, 'Iris-virginica')
(132, 'Iris-virginica')
(133, 'Iris-virginica')
(134, 'Iris-virginica')
(135, 'Iris-virginica')
(136, 'Iris-virginica')
(137, 'Iris-virginica')
(138, 'Iris-virginica')
(139, 'Iris-virginica')
(140, 'Iris-virginica')
(141, 'Iris-virginica')
(142, 'Iris-virginica')
(143, 'Iris-virginica')
(144, 'Iris-virginica')
(145, 'Iris-virginica')
(146, 'Iris-virginica')
(147, 'Iris-virginica')
(148, 'Iris-virginica')
(149, 'Iris-virginica')
(150, 'Iris-virginica')

# CSV4

In [81]:
CSV4

    Id  PetalLengthCm  PetalWidthCm      Species
0    1            1.4           0.2  iris-setosa
1    2            1.4           0.2  IRIS-SETOSA
2    3            1.3           0.2   IRISsetosa
3    4            1.5           0.2  IRIS_SETOSA
4    5            1.4           0.2   irisSetosa
5    6            1.7           0.4   IrisSetosa
6    7            1.4           0.3  iris_setosa
7    8            1.5           0.2  iri$_$eto$a
8    9            1.4           0.2   irisSETOSA
9   10            1.5           0.1          NaN
10  11            1.5           0.2  Iris_setesa
11  12            1.6           0.2       setosa
12  13            1.4           0.1       Setosa
13  14            1.1           0.1       SETOSA
14  15            1.2           0.2       $e+osA
15  16            1.5           0.4  Iris-setosa
16  17            1.3           0.4  Iris-setosa
17  18            1.4           0.3  Iris-setosa
18  19            1.7           0.3  Iris-setosa
19  20            1.5           0.3  Iris-setosa
20  21            1.7           0.2  Iris-setosa
21  22            1.5           0.4  Iris-setosa
22  23            1.0           0.2  Iris-setosa
23  24            1.7           0.5  Iris-setosa
24  25            1.9           0.2  Iris-setosa
25  26            1.6           0.2  Iris-setosa
26  27            1.6           0.4  Iris-setosa
27  28            1.5           0.2  Iris-setosa
28  29            1.4           0.2  Iris-setosa
29  30            1.6           0.2  Iris-setosa
30  31            1.6           0.2  Iris-setosa
31  32            1.5           0.4  Iris-setosa
32  33            1.5           0.1  Iris-setosa
33  34            1.4           0.2  Iris-setosa
34  35            1.5           0.1  Iris-setosa
35  36            1.2           0.2  Iris-setosa
36  37            1.3           0.2  Iris-setosa
37  38            1.5           0.1  Iris-setosa
38  39            1.3           0.2  Iris-setosa
39  40            1.5           0.2  Iris-setosa
40  41            1.3           0.3  Iris-setosa
41  42            1.3           0.3  Iris-setosa
42  43            1.3           0.2  Iris-setosa
43  44            1.6           0.6  Iris-setosa
44  45            1.9           0.4  Iris-setosa
45  46            1.4           0.3  Iris-setosa
46  47            1.6           0.2  Iris-setosa
47  48            1.4           0.2  Iris-setosa
48  49            1.5           0.2  Iris-setosa
49  50            1.4           0.2  Iris-setosa

#  Create a table and Import the CSV data into the MySQL table

In [82]:
import mysql.connector as mysql
from mysql.connector import Error
try:
    conn = mysql.connect(host='localhost', database='iris', user='root', password='root') # tips
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        cursor.execute('DROP TABLE IF EXISTS d4;') # tips_data
        print('Creating table....')
# in the below line please pass the create table statement which you want #to create
#tips_data(columnname1 datatype,columnname2 datatype .....)
        cursor.execute("CREATE TABLE d4(Id INT,PetalLengthCm FLOAT, PetalWidthCm FLOAT, Species varchar(200))")
        print("Table is created....")
        #loop through the data frame
        for i,row in CSV4.iterrows():
            #here %S means string values 
            # tips.tips_data
            sql = "INSERT INTO iris.d4 VALUES (%s,%s,%s,%s)" # how many columns are there that many %s
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

You're connected to database:  ('iris',)
Creating table....
Table is created....
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted

# Query the Table

In [83]:
# Execute query
sql = "SELECT * FROM iris.d4" # tips.tips_data
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

(1, 1.4, 0.2, 'iris-setosa')
(2, 1.4, 0.2, 'IRIS-SETOSA')
(3, 1.3, 0.2, 'IRISsetosa')
(4, 1.5, 0.2, 'IRIS_SETOSA')
(5, 1.4, 0.2, 'irisSetosa')
(6, 1.7, 0.4, 'IrisSetosa')
(7, 1.4, 0.3, 'iris_setosa')
(8, 1.5, 0.2, 'iri$_$eto$a')
(9, 1.4, 0.2, 'irisSETOSA')
(10, 1.5, 0.1, None)
(11, 1.5, 0.2, 'Iris_setesa')
(12, 1.6, 0.2, 'setosa')
(13, 1.4, 0.1, 'Setosa')
(14, 1.1, 0.1, 'SETOSA')
(15, 1.2, 0.2, '$e+osA')
(16, 1.5, 0.4, 'Iris-setosa')
(17, 1.3, 0.4, 'Iris-setosa')
(18, 1.4, 0.3, 'Iris-setosa')
(19, 1.7, 0.3, 'Iris-setosa')
(20, 1.5, 0.3, 'Iris-setosa')
(21, 1.7, 0.2, 'Iris-setosa')
(22, 1.5, 0.4, 'Iris-setosa')
(23, 1.0, 0.2, 'Iris-setosa')
(24, 1.7, 0.5, 'Iris-setosa')
(25, 1.9, 0.2, 'Iris-setosa')
(26, 1.6, 0.2, 'Iris-setosa')
(27, 1.6, 0.4, 'Iris-setosa')
(28, 1.5, 0.2, 'Iris-setosa')
(29, 1.4, 0.2, 'Iris-setosa')
(30, 1.6, 0.2, 'Iris-setosa')
(31, 1.6, 0.2, 'Iris-setosa')
(32, 1.5, 0.4, 'Iris-setosa')
(33, 1.5, 0.1, 'Iris-setosa')
(34, 1.4, 0.2, 'Iris-setosa')
(35, 1.5, 0.1, 'Iris-setosa')
(36, 1.2, 0.2, 'Iris-setosa')
(37, 1.3, 0.2, 'Iris-setosa')
(38, 1.5, 0.1, 'Iris-setosa')
(39, 1.3, 0.2, 'Iris-setosa')
(40, 1.5, 0.2, 'Iris-setosa')
(41, 1.3, 0.3, 'Iris-setosa')
(42, 1.3, 0.3, 'Iris-setosa')
(43, 1.3, 0.2, 'Iris-setosa')
(44, 1.6, 0.6, 'Iris-setosa')
(45, 1.9, 0.4, 'Iris-setosa')
(46, 1.4, 0.3, 'Iris-setosa')
(47, 1.6, 0.2, 'Iris-setosa')
(48, 1.4, 0.2, 'Iris-setosa')
(49, 1.5, 0.2, 'Iris-setosa')
(50, 1.4, 0.2, 'Iris-setosa')